---
lint_and_unit: &lint_and_unit
  - delivery
  - danger
  - lint-yaml
  - lint-markdown

version: 2.1

orbs:
  kitchen: sous-chefs/kitchen@dev:first

workflows:
  kitchen:
    jobs:
      # Lint and Unit Test
      - kitchen/yamllint:
          name: lint-yaml
      - kitchen/mdlint:
          name: lint-markdown
      - kitchen/danger:
          name: danger
          context: Danger
      - kitchen/delivery:
          name: delivery

      # Source Install 1.6
      - kitchen/dokken-single:
          name: source-16-centos-6
          suite: source-16-centos-6
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: source-16-centos-7
          suite: source-16-centos-7
          requires: [source-16-centos-6]
      - kitchen/dokken-single:
          name: source-16-debian-8
          suite: source-16-debian-8
          requires: [source-16-centos-7]
      - kitchen/dokken-single:
          name: source-16-ubuntu-1604
          suite: source-16-ubuntu-1604
          requires: [source-16-debian-8]
      - kitchen/dokken-single:
          name: source-16-amazonlinux
          suite: source-16-amazonlinux
          requires: [source-16-ubuntu-1604]
      - kitchen/dokken-single:
          name: source-16-amazonlinux-2
          suite: source-16-amazonlinux-2
          requires: [source-16-amazonlinux]

      # Source Install 1.7
      - kitchen/dokken-single:
          name: source-17-centos-6
          suite: source-17-centos-6
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: source-17-centos-7
          suite: source-17-centos-7
          requires: [source-17-centos-6]
      - kitchen/dokken-single:
          name: source-17-debian-8
          suite: source-17-debian-8
          requires: [source-17-centos-7]
      - kitchen/dokken-single:
          name: source-17-debian-9
          suite: source-17-debian-9
          requires: [source-17-debian-8]
      - kitchen/dokken-single:
          name: source-17-ubuntu-1604
          suite: source-17-ubuntu-1604
          requires: [source-17-debian-9]
      - kitchen/dokken-single:
          name: source-17-ubuntu-1804
          suite: source-17-ubuntu-1804
          requires: [source-17-ubuntu-1604]
      - kitchen/dokken-single:
          name: source-17-amazonlinux
          suite: source-17-amazonlinux
          requires: [source-17-ubuntu-1804]
      - kitchen/dokken-single:
          name: source-17-amazonlinux-2
          suite: source-17-amazonlinux-2
          requires: [source-17-amazonlinux]

      # Source Install 1.8
      - kitchen/dokken-single:
          name: source-18-centos-6
          suite: source-18-centos-6
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: source-18-centos-7
          suite: source-18-centos-7
          requires: [source-18-centos-6]
      - kitchen/dokken-single:
          name: source-18-debian-8
          suite: source-18-debian-8
          requires: [source-18-centos-7]
      - kitchen/dokken-single:
          name: source-18-debian-9
          suite: source-18-debian-9
          requires: [source-18-debian-8]
      - kitchen/dokken-single:
          name: source-18-ubuntu-1604
          suite: source-18-ubuntu-1604
          requires: [source-18-debian-9]
      - kitchen/dokken-single:
          name: source-18-ubuntu-1804
          suite: source-18-ubuntu-1804
          requires: [source-18-ubuntu-1604]
      - kitchen/dokken-single:
          name: source-18-amazonlinux
          suite: source-18-amazonlinux
          requires: [source-18-ubuntu-1804]
      - kitchen/dokken-single:
          name: source-18-amazonlinux-2
          suite: source-18-amazonlinux-2
          requires: [source-18-amazonlinux]

      # Source Install 1.9
      - kitchen/dokken-single:
          name: source-19-centos-6
          suite: source-19-centos-6
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: source-19-centos-7
          suite: source-19-centos-7
          requires: [source-19-centos-6]
      - kitchen/dokken-single:
          name: source-19-debian-8
          suite: source-19-debian-8
          requires: [source-19-centos-7]
      - kitchen/dokken-single:
          name: source-19-debian-9
          suite: source-19-debian-9
          requires: [source-19-debian-8]
      - kitchen/dokken-single:
          name: source-19-ubuntu-1604
          suite: source-19-ubuntu-1604
          requires: [source-19-debian-9]
      - kitchen/dokken-single:
          name: source-19-ubuntu-1804
          suite: source-19-ubuntu-1804
          requires: [source-19-ubuntu-1604]
      - kitchen/dokken-single:
          name: source-19-amazonlinux
          suite: source-19-amazonlinux
          requires: [source-19-ubuntu-1804]
      - kitchen/dokken-single:
          name: source-19-amazonlinux-2
          suite: source-19-amazonlinux-2
          requires: [source-19-amazonlinux]

      # Package Install
      - kitchen/dokken-single:
          name: package-centos-6
          suite: package-centos-6
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: package-centos-7
          suite: package-centos-7
          requires: [package-centos-6]
      - kitchen/dokken-single:
          name: package-debian-8
          suite: package-debian-8
          requires: [package-centos-7]
      - kitchen/dokken-single:
          name: package-debian-9
          suite: package-debian-9
          requires: [package-debian-8]
      - kitchen/dokken-single:
          name: package-ubuntu-1604
          suite: package-ubuntu-1604
          requires: [package-debian-9]
      - kitchen/dokken-single:
          name: package-ubuntu-1804
          suite: package-ubuntu-1804
          requires: [package-ubuntu-1604]
      - kitchen/dokken-single:
          name: package-amazonlinux
          suite: package-amazonlinux
          requires: [package-ubuntu-1804]
      - kitchen/dokken-single:
          name: package-amazonlinux-2
          suite: package-amazonlinux-2
          requires: [package-amazonlinux]

      # Configuration Tests
      - kitchen/dokken-single:
          name: config-1-centos-7
          suite: config-1-centos-7
          requires:
            *lint_and_unit
      - kitchen/dokken-single:
          name: config-2-centos-7
          suite: config-2-centos-7
          requires: [config-1-centos-7]
      - kitchen/dokken-single:
          name: config-3-centos-7
          suite: config-3-centos-7
          requires: [config-2-centos-7]
      - kitchen/dokken-single:
          name: config-4-centos-7
          suite: config-4-centos-7
          requires: [config-3-centos-7]
      - kitchen/dokken-single:
          name: config-acl-centos-7
          suite: config-acl-centos-7
          requires: [config-4-centos-7]
      - kitchen/dokken-single:
          name: config-backend-search-centos-7
          suite: config-backend-search-centos-7
          requires: [config-acl-centos-7]
      - kitchen/dokken-single:
          name: config-1-userlist-centos-7
          suite: config-1-userlist-centos-7
          requires: [config-backend-search-centos-7]
      - kitchen/dokken-single:
          name: config-resolver-centos-7
          suite: config-resolver-centos-7
          requires: [config-1-userlist-centos-7]
      - kitchen/dokken-single:
          name: config-ssl-redirect-centos-7
          suite: config-ssl-redirect-centos-7
          requires: [config-resolver-centos-7]
      - kitchen/dokken-single:
          name: config-custom-template-centos-7
          suite: config-custom-template-centos-7
          requires: [config-ssl-redirect-centos-7]
      - kitchen/dokken-single:
          name: config-array-centos-7
          suite: config-array-centos-7
          requires: [config-custom-template-centos-7]
